// get all users
GET http://localhost:5000/users

###

// create a new user
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "jhon",
    "email" : "jhon@gmail.com",
    "password" : "12345",
    "confirmPassword" : "12345",
    "role" : "user"
}

###
// delete users
DELETE http://localhost:5000/users/fb140148-20e5-4b44-97dd-6756825b2951

###
// update users
PATCH http://localhost:5000/users/58f3ada7-c139-4abf-8c87-005d87c39319
Content-Type: application/json

{
    "name" : "zhafran",
    "email" : "zhafran@gmail.com",
    "password" : "12345",
    "confirmPassword" : "12345",
    "role" : "user"
}

###
//login user
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "fachrifat@gmail.com",
    "password": "12345"
}
###
DELETE http://localhost:5000/logout

###
GET http://localhost:5000/me





